prac4/MainWindow.xaml

<Window x:Class="prac4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <DatePicker Margin="10,10,10,10" Grid.ColumnSpan="3"/>
        <Label Content="имя записи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="4" Width="73" Grid.Row="1"/>
        <Label Content="тип записи" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Grid.Row="2" Width="71"/>
        <Label Content="ценник записи" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Grid.Row="3" Width="94"/>
        <Label Content="итог:" HorizontalAlignment="Center" Margin="0,10,0,23" Grid.Column="3" Grid.Row="6" Width="158" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,41,0,1" Width="120" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="74,41,0,2" TextWrapping="Wrap" Text="TextBox" Width="120" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="74,41,0,2" TextWrapping="Wrap" Text="TextBox" Width="120" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="добавить" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Grid.Column="3" Height="22" Grid.Row="5" Width="82"/>
        <Button Content="изменить" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" Grid.Column="4" Height="19" Grid.Row="5" Width="73"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="5" Height="18" Grid.Row="5" Width="55"/>

    </Grid>
</Window>
